<!-- ipfs_project/ipfs_app/templates/ipfs_app/index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>IPFS File Upload</title>

    <style>
        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        h1 {
            text-align: center;
            padding-top: 50px;
            font-size: 36px;
        }
        
        form {
            text-align: center;
            margin-top: 50px;
        }
        
        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #999;
            padding: 10px;
            width: 300px;
            font-size: 16px;
            color: #333;
            transition: border-color 0.3s ease;
        }
        
        input[type="file"]:focus {
            border-color: #e1ef17;
            outline: none;
        }
        
        label {
            display: block;
            font-weight: bold;
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            width: 300px;
            padding: 10px;
            border: none;
            background-color: #706f68;
            border-radius: 5px;
            font-size: 16px;
            color: #1c1c1b;
            transition: background-color 0.3s ease;
        }
        
        input[type="text"]:focus {
            background-color: #ffffff;
            outline: none;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #e7134f;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }
        
        a button {
            padding: 10px 20px;
            background-color: #b4d607;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        a button:hover {
            background-color: #0c7cd5;
        }
        
        /* Animation */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        
        h1, form, a {
            animation: fadeIn 1s ease;
        }
    </style>
</head>


</head>
<body>
    <h1>IPFS File Upload</h1>
    <form action="{% url 'upload' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="file" required>
        <label for="file_name">File Name:</label>
        <input type="text" name="file_name" id="file_name" required>
        <button type="submit">Upload File</button>
    </form>
    <br><br>
    <a href="{% url 'node_status' %}"><button>NODE STATUS</button></a>
    <a href="{% url 'peers' %}"><span><button>Show Connected Peers</button></span></a>
    <a href="{% url 'show_files' %}"><button>Show Files</button></a>
    <a href="{% url 'balance' %}"><button>SHOW WALLET BALANCE</button></a>
    <!-- <a href="{% url 'display_File_DB' %}"><button>display_File_DB</button></a>
    <a href="{% url 'display_User_DB' %}"><button>display_User_DB</button></a>
    <a href="{% url 'delete_user_db' %}"><button>delete_User_DB</button></a>
    <a href="{% url 'delete_all_files' %}"><button>Delete All Files</button></a> -->
    <h3 align="center">IF YOU HAVE FILE NAME ENTER IT BELOW TO DOWNLOAD THE FILE</h3>

    <form action = "{% url 'direct_download' %}" method="post">
        {% csrf_token %}
        <input type="text" name="file_name">
        <input type="submit" value="DOWNLOAD FILE">

    </form>
</body>
</html>
